#centralityMenu {
    text-align: center;
    margin-top: 50px;
}

.centralityChoose h2 {
    margin: 0 0 20px 0;
    text-align: center;
}

.centralityChoose .panel .wikipedia {
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

#kParam, #d_cutoffParam {
    width: 75px;
    color: black;
    text-align: center;
}

.centralityChoose .checkboxContainer .btn-group > label {
    background-color: rgb(25, 113, 221);
}

.centralityChoose .checkboxContainer .btn-group label > span.glyphicon {
    color: rgb(243, 221, 114);
}