#graph_content {
    > div.settings {
        z-index: 500;
        margin: 5px;

        #graphViewSettings {
            padding: 0;
            button {
                margin: 2px;
                &.forth {
                    width: 165px;
                    &.shown {
                        background-color: #269abc;
                    }
                }
            }
        }
        #changeWeight {
            text-align: right;
            > #newWeightValue {
                display: inline-block;
                width: 100px;
            }

            > #changeWeightAlert.alert {
                width: 350px;
                float: right;
                margin-top: 10px;
            }
        }
    }

    #graph {
        height: 500px;
        width: 100%;
        border: solid 1px #99CADA;
        margin-top: 10px;
    }
}