#page #introduction_content {
    margin: 30px 10px;

    .jumbotron h2 {
        text-align: center;
        margin-bottom: 40px;
    }

    #showResultsBtn {
        margin: 50px auto 0 auto;
        display: block;
        width: 30%;
    }

    #infoSection {
        text-align: center;

        a {
            margin-top: 20px;
            width: 40%;
        }

        p {
            margin-top: 50px;
            &.clearMargin {
                margin-bottom: 5px;
            }
        }

        ul {
            p {
                &.clearMargin {
                    margin: 0;
                }
            }
        }

        hr {
            width: 100px;
            border-top-width: 3px;
            border-color: #2e6da4;
        }

        .carousel-indicators {
            top: 0;
            bottom: initial;

            .active {
                background-color: #337ab7;
            }

            li {
                width: 50px;
                border-color: blue;
            }
        }

        .carousel-inner {
            p.terms {
                font-size: 10px;
            }
        }

        .description img {
            height: 350px;
        }
    }

}
