#start_content .panel.panel-info .panel-heading h3.panel-title.lead {
    font-size: 20px;
    font-weight: bold;
}

#start_content .panel.panel-info .panel-heading button,
#start_content .panel.panel-info .panel-heading .checkboxContainer {
    float: right;
}

#start_content #randomSettings > .row {
    margin-bottom: 30px;
}

#start_content #randomSettings .slider.slider-horizontal {
    width: 100%;
}

#start_content #randomSettings .slider-track {
    background: rgb(201, 234, 250);
}

#start_content #randomSettings .slider .slider-selection {
    background: #5bc0de;
}

#start_content #randomSettings .slider .slider-handle {
    box-shadow: 0px 0px 10px #f5df73;
    -webkit-box-shadow: 0px 0px 10px #f5df73;
    -moz-box-shadow: 0px 0px 10px #f5df73;
    background: rgb(14, 145, 211);
}

#start_content #randomSettings > .row h4 {
    margin-top: 0;
}

#randomSettings .parameterInfo {
    margin-top: 25px;
}

#randomSettings .parameterInfo:nth-of-type(1) {
    margin-top: 5px;
}