#status_content {
	margin-bottom: 30px;

	.status-button {
		margin-top: 10px;
	}

	.button-content-right {
		text-align: right;
	}

	.status {
		.bs-wizard-step {
		&.active {
			  .progress-bar {
				  -webkit-transition-delay: 0.2s;
				  -o-transition-delay: 0.2s;
				  -moz-transition-delay: 0.2s;
				  transition-delay: 0.2s;
			  }

		}
		.progress-bar {
			-webkit-transition: width .2s linear;
			-o-transition: width .2s linear;
			-moz-transition: width .2s linear;
			transition: width .2s linear;
		}
	  }
	}

	&.max0 .bs-wizard-step.disabled {
		&:nth-of-type(1) {
			opacity: 0.5;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);
		}
	}

	&.max1 .bs-wizard-step.disabled {
		&:nth-of-type(1),
		&:nth-of-type(2) {
			> .bs-wizard-dot:after {
				opacity: 0.5;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
			}
		}
	}

	&.max2 .bs-wizard-step.disabled {
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3) {
			> .bs-wizard-dot:after {
				opacity: 0.5;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
			}
		}
	}

	&.max3 .bs-wizard-step.disabled {
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3),
		&:nth-of-type(4) {
			> .bs-wizard-dot:after {
				opacity: 0.5;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
			}
		}
	}

	&.max4 .bs-wizard-step.disabled {
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3),
		&:nth-of-type(4),
		&:nth-of-type(5) {
			> .bs-wizard-dot:after {
				opacity: 0.5;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
			}
		}
	}
}


/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step.active .bs-wizard-stepnum {font-weight: bold;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #6CA0CD; font-size: 14px;}
.bs-wizard > .bs-wizard-step.active .bs-wizard-info {color: #337AB7; font-weight: bold;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 32px; height: 32px; border: solid 1px #66B1C8; display: block; background: #cce4ec; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #337ab7; border-radius: 50px; position: absolute; top: 8px; left: 8px; }
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #337AB7;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.complete > .bs-wizard-dot:after {opacity: 1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5; border: solid 1px #cce4ec;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0.1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";filter: alpha(opacity=10);}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
/*END Form Wizard*/